{
  "name": "vue-tsx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "compression-webpack-plugin": "^5.0.1",
    "core-js": "^3.10.2",
    "register-service-worker": "^1.7.2",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.0-rc.6",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-plugin-pwa": "~4.5.12",
    "@vue/cli-plugin-router": "~4.5.12",
    "@vue/cli-plugin-typescript": "~4.5.12",
    "@vue/cli-plugin-vuex": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-typescript": "^7.0.0",
    "better-scroll": "^2.3.0",
    "eslint": "^7.24.0",
    "eslint-plugin-vue": "^7.9.0",
    "jsonp": "^0.2.1",
    "sass": "^1.32.11",
    "sass-loader": "^10.0.1",
    "swiper": "^6.5.7",
    "typescript": "~4.2.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue3-lazyload": "^0.2.2-beta"
  }
}
